<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Job Listings</title>
  <link rel="stylesheet" href="style.css">

  <!-- font family  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Manrope:wght@200..800&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  </style>
</head>

<body>

  <section class="mainSection">
    <header class="header">
      <div class="headerBackground">
        <img src="./images/bg-header-desktop.svg" alt="">
      </div>
    </header>

    <!-- filter table -->
    <section class="tablemaindata">
      <div class="table">
        <div class="tablefirst borderLeft">
          <div>
            <img src="./images/photosnap.svg" alt="">
          </div>
          <div class="second">
            <div class="toolname">
              <p class="Photoshop">Photoshop</p>
              <p class="new">NEW!</p>
              <p class="feature">FEATURED</p>
            </div>
            <div class="professionname">
              Senior Frontend Developer
            </div>
            <div class="timeAndPlace">
              <p>1d ago</p>
              <p>.</p>
              <p>Full Time</p>
              <p>.</p>
              <p>USA ONLY</p>
            </div>
          </div>
          <div class="skillname">
            <p>Frontend</p>
            <p>Senior</p>
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
          </div>
        </div>
        <div class="tablefirst borderLeft">
          <div>
            <img src="./images/manage.svg" alt="">
          </div>
          <div class="second">
            <div class="toolname">
              <p class="Photoshop">Manage</p>
              <p class="new">NEW!</p>
              <p class="feature">FEATURED</p>
            </div>
            <div class="professionname">
              Fullstack Developer

            </div>
            <div class="timeAndPlace">
              <p>1d ago</p>
              <p>.</p>
              <p>Part Time</p>
              <p>.</p>
              <p>Remote</p>
            </div>
          </div>
          <div class="skillname">
            <p>Fullstack</p>
            <p>Midweight</p>
            <p>React</p>
            <p>Python</p>
          </div>
        </div>
        <div class="tablefirst">
          <div>
            <img src="./images/account.svg" alt="">
          </div>
          <div class="second">
            <div class="toolname">
              <p class="Photoshop">Account</p>
              <p class="new">NEW!</p>
              <!-- <p class="feature">FEATURED</p> -->
            </div>
            <div class="professionname">
              Junior Frontend Developer

            </div>
            <div class="timeAndPlace">
              <p>2d ago</p>
              <p>.</p>
              <p>Part Time</p>
              <p>.</p>
              <p>USA ONLY</p>
            </div>
          </div>
          <div class="skillname">
            <p>Frontend</p>
            <p>Junior</p>
            <p>React</p>
            <p>Sass</p>
            <p>JavaScript</p>
          </div>
        </div>
        <div class="tablefirst">
          <div>
            <img src="./images/myhome.svg" alt="">
          </div>
          <div class="second">
            <div class="toolname">
              <p class="Photoshop">MyHome</p>
              <!-- <p class="new">NEW!</p>
              <p class="feature">FEATURED</p> -->
            </div>
            <div class="professionname">
              Junior Frontend Developer

            </div>
            <div class="timeAndPlace">
              <p>5d ago</p>
              <p>.</p>
              <p>Contract</p>
              <p>.</p>
              <p>USA ONLY</p>
            </div>
          </div>
          <div class="skillname">
            <p>Frontend</p>
            <p>Junior</p>
            <p>CSS</p>
            <p>Java Script</p>
          </div>
        </div>
        <div class="tablefirst">
          <div>
            <img src="./images/loop-studios.svg" alt="">
          </div>
          <div class="second">
            <div class="toolname">
              <p class="Photoshop">Loop Studias</p>
              <!-- <p class="new">NEW!</p>
              <p class="feature">FEATURED</p> -->
            </div>
            <div class="professionname">
              Software Engineer
            </div>
            <div class="timeAndPlace">
              <p>1w ago</p>
              <p>.</p>
              <p>Full Time</p>
              <p>.</p>
              <p>Worldwide</p>
            </div>
          </div>
          <div class="skillname">
            <p>Fullstack</p>
            <p>Midweight</p>
            <p>Java Script</p>
            <p>Sass</p>
            <p>Ruby</p>
          </div>
        </div>
        <div class="tablefirst">
          <div>
            <img src="./images/faceit.svg" alt="">
          </div>
          <div class="second">
            <div class="toolname">
              <p class="Photoshop">Faceit</p>
              <!-- <p class="new">NEW!</p> -->
              <!-- <p class="feature">FEATURED</p> -->
            </div>
            <div class="professionname">
              Junior Backend Developer
            </div>
            <div class="timeAndPlace">
              <p>2w ago</p>
              <p>.</p>
              <p>Full Time</p>
              <p>.</p>
              <p>UK ONLY</p>
            </div>
          </div>
          <div class="skillname">
            <p>Backend</p>
            <p>Junior</p>
          <p>Ruby</p>
            <p>RoR</p>
          </div>
        </div>
        <div class="tablefirst">
          <div>
            <img src="./images/shortly.svg" alt="">
          </div>
          <div class="second">
            <div class="toolname">
              <p class="Photoshop">Shortly</p>
              <!-- <p class="new">NEW!</p>
              <p class="feature">FEATURED</p> -->
            </div>
            <div class="professionname">
              Junior Developer
            </div>
            <div class="timeAndPlace">
              <p>2w ago</p>
              <p>.</p>
              <p>Full Time</p>
              <p>.</p>
              <p>Worldwide</p>
            </div>
          </div>
          <div class="skillname">
            <p>Frontend</p>
            <p>Junior</p>
            <p>HTML</p>
            <p>Sass</p>
            <p>Java Script</p>
          </div>
        </div>
        <div class="tablefirst">
          <div>
            <img src="./images/insure.svg" alt="">
          </div>
          <div class="second">
            <div class="toolname">
              <p class="Photoshop">Insure</p>
              <!-- <p class="new">NEW!</p>
              <p class="feature">FEATURED</p> -->
            </div>
            <div class="professionname">
              Junior Frontend Developer
            </div>
            <div class="timeAndPlace">
              <p>2w ago</p>
              <p>.</p>
              <p>Full Time</p>
              <p>.</p>
              <p>USA ONLY</p>
            </div>
          </div>
          <div class="skillname">
            <p>Frontend</p>
            <p>Junior</p>
            <p>Vue</p>
            <p>Java Script</p>
            <p>Sass</p>
          </div>
        </div>
        <div class="tablefirst">
          <div>
            <img src="./images/eyecam-co.svg" alt="">
          </div>
          <div class="second">
            <div class="toolname">
              <p class="Photoshop">Full Stack Engineer</p>
              <!-- <p class="new">NEW!</p>
              <p class="feature">FEATURED</p> -->
            </div>
            <div class="professionname">
              Full Stack Developer
            </div>
            <div class="timeAndPlace">
              <p>2w ago</p>
              <p>.</p>
              <p>Full Time</p>
              <p>.</p>
              <p>Worldwide</p>
            </div>
          </div>
          <div class="skillname">
            <p>Fullstack</p>
            <p>Midweight</p>
            <p>Java Script</p>
            <p>Django</p>
            <p>Python</p>
          </div>
        </div>
        <div class="tablefirst">
          <div>
            <img src="./images/the-air-filter-company.svg" alt="">
          </div>
          <div class="second">
            <div class="toolname">
              <p class="Photoshop">The Filter Company</p>
              <!-- <p class="new">NEW!</p>
              <p class="feature">FEATURED</p> -->
            </div>
            <div class="professionname">
               Front-end Dev
            </div>
            <div class="timeAndPlace">
              <p>1d ago</p>
              <p>.</p>
              <p>Full Time</p>
              <p>.</p>
              <p>USA ONLY</p>
            </div>
          </div>
          <div class="skillname">
            <p>Frontend</p>
            <p>Junior</p>
            <p>React</p>
            <p>Sass</p>
            <p>Java Script</p>
          </div>
        </div>
      
      </div>
    </section>
  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Developer Devid</a>.
  </div>

  <!-- to add functionality -->
  <script src="index.js"></script>
</body>

</html>